<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: block;
            margin: 0px;
            width: max-content=500px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px #ccc solid;
        }
        span {
            display: inline;
            width: 30px;
            text-align: center;
        }
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: 0px;
        }
    </style>
</head>
<body>

    <form>
        <label>
            <input type="text" placeholder="e-mail">
        </label>
        <label>
            <input type="text" placeholder="telefon">
        </label>
        <label>
            <input type="text" placeholder="imię i nazwisko">
        </label>
        <span>
            <button>Wyślij</button>
        </span>
        
    </form>
    
</body>
</html>